
# build.prop Tweaks
# Author: @RAAJK20Pro
# Telegram: https://t.me/RAAJK20Pro

###########################################
# 🚀 PERFORMANCE & SYSTEM OPTIMIZATIONS  #
###########################################

# Enables faster boot by skipping certain checks
ro.config.hw_quickpoweron=true

# Disables aggressive power saving to reduce input lag
power.profile=high-performance

# Disables Android's JNI error checking to reduce overhead
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

# Prevent performance throttling by disabling CPU auto-scaling
persist.sys.disable_autoscale=true

# Set system scheduler boost for better response time
persist.sys.sched.boost=1
persist.sys.sched.migration_cost=5000000

# Optimizes application dex operations
dalvik.vm.dexopt-flags=v=n,o=v,m=y

# ART/Dalvik Optimization
dalvik.vm.dex2oat-flags=--compiler-filter=speed
dalvik.vm.image-dex2oat-filter=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.first-boot=speed

# Force GPU rendering to improve UI smoothness
debug.hwui.render_dirty_regions=false
ro.hwui.render_dirty_regions=false

# Use triple buffering for better rendering performance
persist.sys.ui.hw=true

# Forces max FPS (if supported by kernel/GPU)
persist.sys.NV_FPSLIMIT=0
persist.sys.NV_POWERMODE=2

###########################################
# 🖥️  GRAPHICS & RENDERING OPTIMIZATIONS  #
###########################################

# Increase rendering performance and GPU utilization
debug.sf.hw=1
debug.egl.hw=1
debug.sf.latch_unlimited=1
debug.egl.buffcount=4
debug.egl.swapinterval=1

# Framebuffer performance and max buffers
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.max_frame_buffer=3
ro.surface_flinger.set_touch_timer_ms=1

# Improve display update handling
debug.overlay.enable=1

# Enable smoother transitions
ro.surface_flinger.target=hw

###########################################
# 🧠 MEMORY & MULTITASKING TWEAKS         #
###########################################

# Boosts app retention in memory
ro.HOME_APP_ADJ=1
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32

# Dynamic Heap Allocation settings for ART/Dalvik VM
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m

# Background service management (more apps kept alive)
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
ro.sys.fw.bservice_age=10000

# Android smart process cleaner
sys.config.spcm_enable=false
sys.config.spcm_kill_skip=true
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
sys.config.spcm_gcm_kill_enable=false

###########################################
# 📱 TOUCH & UI RESPONSE                  #
###########################################

# Improve touchscreen sensitivity
persist.vendor.qti.inputopts.movetouchslop=0.1
persist.vendor.qti.inputopts.enable=true

# Input and scrolling optimization
ro.min_pointer_dur=8
windowsmgr.max_event_per_sec=200
ro.max.fling_velocity=20000
ro.min.fling_velocity=8000
sys.use_fifo_ui=1
persist.sys.ui.scroll_boost=true

debug.sf.enable_triple_buffer=1
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_drawing_cache=1
debug.sf.max_queued_buffers=4

###########################################
# 🎥 MEDIA & STREAMING TWEAKS             #
###########################################

# Enable Stagefright for better streaming and media performance
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true

###########################################
# 🧠 CACHING & IORAP TWEAKS               #
###########################################

# Enable predictive file loading to speed up app launches
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# App cache period and size limit
ro.config.cache_clean_period=300000
ro.config.cache_max_size=10485760

###########################################
# 🌐 NETWORK & COMMUNICATION              #
###########################################

# VOLTE-WIFI COEXISTENCE FIXES
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.volte.dan_support=true

# IMS PROFILE STABILITY
persist.ims.volte=true
persist.ims.vt=true
persist.ims.vt.epdg=true
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1

# NETWORK HANDOVER OPTIMIZATION
ro.ril.enable.r8fd=1
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=8
ro.ril.hsxpa=5
ro.ril.radio.svn=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1

# CARRIER AGGREGATION (CA) TWEAKS
persist.radio.enable_temp_dds=true
persist.radio.aosp_usr_pref_sel=true
persist.radio.mcfg_enabled=1
persist.radio.force_on_dc=true

# WIFI CALLING (VoWiFi) COMPATIBILITY
persist.radio.rat_on=combine
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1

# Improve bandwidth for real-time communication
net.tcp.default_init_rwnd=10000

###########################################
# 🔒 WAKE LOCK & BATTERY USAGE            #
###########################################

# Limit unnecessary wakelocks
ro.wakelock.timeout=3000
persist.sys.wakelock.mode=0

###########################################
# 🎮 MISCELLANEOUS PERFORMANCE TWEAKS     #
###########################################

# Force GPU rendering always
ro.multidisplay.default=1

# Optimize application preloading
ro.zygote.disable_gl_preload=false

# Prevent system crashes from unused services
ro.keep_going=true

# Enable Qualcomm performance optimizations
persist.sys.pnp.keyboost=on
persist.sys.pnp.relaunch.optimize=on
persist.sys.pnp.resume.optimize=on
persist.sys.pnp.screen.optimize=on
persist.sys.pnp.topact.optimize=on

# Disable dithering (may improve GPU performance slightly)
persist.sys.use_dithering=0
